
=========================== lesson-02.ipynb ===========================

Score: 16 / 16 = 100%

=========================== lesson-03.ipynb ===========================

Score: 6 / 6 = 100%

=========================== lesson-04.ipynb ===========================

Score: 5 / 5 = 100%

=========================== lesson-05.ipynb ===========================

The solution for Exercise 3 does not yet produce the correct output.
The solution for Exercise 8 does not yet produce the correct output.
There does not yet seem to be a solution for Exercise 9

Score: 6 / 9 = 66%
