
=========================== lesson-02.ipynb ===========================

Score: 16 / 16 = 100%

=========================== lesson-03.ipynb ===========================

Score: 6 / 6 = 100%

=========================== lesson-04.ipynb ===========================

Score: 5 / 5 = 100%

=========================== lesson-05.ipynb ===========================

The solution for Exercise 9 does not yet produce the correct output.

Score: 8 / 9 = 88%

=========================== lesson-06.ipynb ===========================

The solution for Exercise 6 does not yet produce the correct output.
There does not yet seem to be a solution for Exercise 7
There does not yet seem to be a solution for Exercise 8
There does not yet seem to be a solution for Exercise 9
There does not yet seem to be a solution for Exercise 10

Score: 5 / 10 = 50%
